DEBUG=True
SECRET_KEY='rb&wc@0kv(xnz@=)6xi71meb_)f!s$z^x=q1b%lr3_iq(*qe3^'
DB_NAME=djcrmDB
DB_USER=postgres
DB_PASSWORD=funtastic
DB_HOST=localhost
DB_PORT=

PGDATABASE_URL=postgresql://postgres:mpoqXXEzR8Vp1YZUz1Sy@containers-us-west-162.railway.app:7049/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=mpoqXXEzR8Vp1YZUz1Sy
PGHOST=containers-us-west-162.railway.app
PGPORT=7049